SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ3ZjbXprcXF6ZnNyaW1nZGdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYwNTMwNywiZXhwIjoyMDgzMTgxMzA3fQ.RtdHYVmz44kC-ATwTDy4amLeshwVfeaJgKrspm2_Wrk
VITE_GOOGLE_GEN_AI_KEY=AIzaSyBsXqOlJl9BRuid0FMYpV2pKwM6VjXS6uk
VITE_SUPABASE_URL=https://yagvcmzkqqzfsrimgdgp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZ3ZjbXprcXF6ZnNyaW1nZGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDUzMDcsImV4cCI6MjA4MzE4MTMwN30.nFe0vvwdw-vokpFOhTnBdH75ZKZKBkW405_mv_qH0pE
# VITE_BACKEND_URL=https://vue3-app-ten.vercel.app/api
VITE_BACKEND_URL=/api
SUPABASE_URL=https://yagvcmzkqqzfsrimgdgp.supabase.co
PORT=5000
MOCKAROO_API_KEY=
